[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="2_pause"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
text = "Golden 2D"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("2_pause")]
